<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Online Invitation | Halimah Olabisi, 2024</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Aurora Borealis.jpg');
            background-size: cover;
        }

        .wrapper {
            margin-left: 100px;
            margin-right: 100px;
            display: block;
            color: coral
            padding: 50px;
        }

        .p1 {
            color: navajowhite;
            font-size: 25px;
            font-weight: bold;
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
            text-align: center;
            margin-bottom: 50px;
            margin-top: 50px;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <p class="p1">Join us for an unforgettable camping experience at Aurora Adventure 2024</p>
    </div>
</body>
</html>
